[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.94
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .dbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:chapters/abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/appex.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter4.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter5.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter6.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter7.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter8.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter9.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:figs/IU.png]
archive=true
encoding=
highlight=
mode=

[item:ref.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:thesis.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:thesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
