[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=thesis.tex

[item:chapters/abstract.tex]
open=true
order=7

[item:chapters/appex.tex]
open=true
order=8

[item:chapters/chapter1.tex]
open=true
order=1

[item:chapters/chapter2.tex]
open=true
order=3

[item:chapters/chapter3.tex]
open=true
order=4

[item:chapters/chapter4.tex]
open=true
order=5

[item:chapters/chapter5.tex]
open=true
order=6

[item:chapters/chapter6.tex]
open=false
order=-1

[item:figs/IU.png]
open=false
order=-1

[item:ref.bib]
open=true
order=2

[item:thesis.kilepr]
open=false
order=-1

[item:thesis.tex]
open=true
order=0

[view-settings,view=0,item:chapters/appex.tex]
CursorColumn=7
CursorLine=2

[view-settings,view=0,item:chapters/chapter1.tex]
CursorColumn=0
CursorLine=110

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=15
CursorLine=66
ScrollLine=35

[view-settings,view=0,item:chapters/chapter3.tex]
CursorColumn=48
CursorLine=38
ScrollLine=6

[view-settings,view=0,item:chapters/chapter4.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:chapters/chapter5.tex]
CursorColumn=5
CursorLine=3

[view-settings,view=0,item:ref.bib]
CursorColumn=1
CursorLine=52
ScrollLine=17

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=129
ScrollLine=116
